VITE_SUPABASE_URL=https://vuwcteptjgnmkyvmmgtw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1d2N0ZXB0amdubWt5dm1tZ3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDQxOTcsImV4cCI6MjA4Njg4MDE5N30._gcOTJp901q04T3LHrTqBNAbCzK6FGZWDfQ4LaieHfQ
